# The basic descriptions of the graph procesing platform.
platform.name = Reference
platform.acronym = reference
platform.version = 0.0-UNKNOWN
platform.link =

# The configurable options of the graph procesing platform.
# Home directory of Reference
platform.reference.home =

# Number of machines
platform.reference.num-machines = 1

# Number of threads
platform.reference.num-threads = 16